root@a9d111e6dd55:/# dpkg -l |grep g++
ii  g++                                    4:5.3.1-1ubuntu1                      amd64        GNU C++ compiler
ii  g++-5                                  5.4.0-6ubuntu1~16.04.10               amd64        GNU C++ compiler
root@a9d111e6dd55:/# dpkg -l |grep autoconf
ii  autoconf                               2.69-9                                all          automatic configure script builder
root@a9d111e6dd55:/# dpkg -l |grep cmake
ii  cmake                                  3.5.1-1ubuntu3                        amd64        cross-platform, open-source make system
ii  cmake-data                             3.5.1-1ubuntu3                        all          CMake data files (modules, templates and documentation)
root@a9d111e6dd55:/# dpkg -l |grep git
ii  findutils                              4.6.0+git+20160126-2                  amd64        utilities for finding files--find, xargs
ii  git                                    1:2.7.4-0ubuntu1.4                    amd64        fast, scalable, distributed revision control system
ii  git-man                                1:2.7.4-0ubuntu1.4                    all          fast, scalable, distributed revision control system (manual pages)
ii  libasn1-8-heimdal:amd64                1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - ASN.1 library
ii  libgssapi3-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - GSSAPI support library
ii  libhcrypto4-heimdal:amd64              1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:amd64             1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64             1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - NTLM support library
ii  libhx509-5-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - X509 support library
ii  libkrb5-26-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - libraries
ii  libroken18-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - roken support library
ii  librtmp1:amd64                         2.4+20151223.gitfa8646d-1ubuntu0.1    amd64        toolkit for RTMP streams (shared library)
ii  libwind0-heimdal:amd64                 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - stringprep implementation
root@a9d111e6dd55:/# dpkg -l |grep libbz2-dev
ii  libbz2-dev:amd64                       1.0.6-8                               amd64        high-quality block-sorting file compressor library - development
root@a9d111e6dd55:/# dpkg -l |grep libreadline-dev
ii  libreadline-dev:amd64                  6.3-8ubuntu2                          amd64        GNU readline and history libraries, development files
root@a9d111e6dd55:/# dpkg -l |grep libboost-all-dev
ii  libboost-all-dev                       1.58.0.1ubuntu1                       amd64        Boost C++ Libraries development files (ALL) (default version)
root@a9d111e6dd55:/# dpkg -l |grep libcurl4-openssl-dev
ii  libcurl4-openssl-dev:amd64             7.47.0-1ubuntu2.9                     amd64        development files and documentation for libcurl (OpenSSL flavour)
root@a9d111e6dd55:/# dpkg -l |grep libssl-dev
ii  libssl-dev:amd64                       1.0.2g-1ubuntu4.13                    amd64        Secure Sockets Layer toolkit - development files
root@a9d111e6dd55:/# dpkg -l |grep libncurses-dev
root@a9d111e6dd55:/# dpkg -l |grep doxygen
ii  doxygen                                1.8.11-1                              amd64        Documentation system for C, C++, Java, Python and other languages

